<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">

      <html xmlns:dict="dict">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="description" content="Friendster is a leading global social network emphasizing genuine friendships and the discovery of new people through friends. Search for old friends and classmates, stay in better touch with friends, share photos and videos, and so much more!"><title>Friendster - Log In</title>
<link rel="stylesheet" type="text/css" media="screen, print" href="http://images.friendster.com/200804B/css/home.css">
<link rel="stylesheet" type="text/css" media="screen, print" href="http://images.friendster.com/200804B/css/REV01/interior.css">
<link rel="stylesheet" type="text/css" media="screen, print" href="http://images.friendster.com/200804B/css/globnav.css">
<link rel="SHORTCUT ICON" href="http://images.friendster.com/images/friendster2.ico">
<script type="text/javascript">
  window.name="friendster";
  
    function loginf() {
      if (document.login_form.email.value != '') {
        if (document.login_form.password.value != "") {
          document.login_form.password.select();
        }
        document.login_form.password.focus();
      } else {
        document.login_form.email.focus();
      }
    }
  </script><script type="text/javascript">
		var pageViewerID = "";
		var pageOwnerID = "";
		var pageViewerFName = "";
		var pageOwnerFName = "";
		var userHasBlog = '';
		var trackingName = 'login';	
		var pageViewerLangPref = 'en-US';
		var blindedID = '4ydIL6kbR0XXRH27blDRqA**';
		var pageViewerCountry = 'SG';	
		var profileIsSponsored = false;				
	
		var HbxTrackingEnabled = true;
		</script><script type="text/javascript" src="http://images.friendster.com/200804B/js/REV02/common.js"></script><script type="text/javascript" src="http://images.friendster.com/200804B/js/locale/en-US/strings.js"></script><style type="text/css"></style>

<script>
	
	function onPageLoad()
	{
      
			loadGoogleAd();
		displayAds('paidlink','sponsorsAd','','xsl/login.xsl',1);loginf();
	}
	
	</script>
</head>
<body>
<div id="homeBg"><div id="container">
<div id="top_frame">
<script type="text/javascript">
    function showSearchType(type) {
      var friendster = document.getElementById('friendstersearchlist');
      var google = document.getElementById('googlesearchlogo');
      if (type == "google") {
        friendster.style.visibility='hidden';
        friendster.style.display = 'none';
        google.style.visibility='visible';
        google.style.display = 'block';
        document.headsearchform.stype.selectedIndex = 10;
        document.getElementById('friendstersearchtoggle').style.fontWeight = 'normal';
        document.getElementById('websearchtoggle').style.fontWeight = 'bold';
      } else {
        google.style.visibility='hidden';
        google.style.display = 'none';
        friendster.style.visibility='visible';
        friendster.style.display = 'block';
        document.headsearchform.stype.selectedIndex = 0;
        document.getElementById('websearchtoggle').style.fontWeight = 'normal';
        document.getElementById('friendstersearchtoggle').style.fontWeight = 'bold';
      }
      setFocus('headersearch','searchinput');
    }
  </script><div id="navigation">
<script>
        var langVar;
        var rUrl;

        function switchLanguage(langType) {

            rUrl = document.location.href;

            /* URL has # */
            if (rUrl.indexOf("#") != -1 && rUrl.indexOf("?lang") == -1) {
                langVar = "?lang=" + langType;
                rUrl = rUrl.replace(rUrl.substring(rUrl.indexOf('#'),rUrl.length),langVar);
            }
            /* no parameter(s) in URL */
            else if (rUrl.indexOf("?lang") == -1 && rUrl.indexOf("?") == -1) {
                langVar = "?lang=" + langType;
                rUrl += langVar;
            }
            /* parameter ?lang present in URL */
            else if (rUrl.indexOf("?lang") != -1) {
                langVar = "?lang=" + langType;
                rUrl = rUrl.replace(rUrl.substring(rUrl.indexOf('?lang'),rUrl.length),langVar);
            }
            /* parameter &lang present in URL */
            else if (rUrl.indexOf("&lang") != -1) {
                langVar = "&lang=" + langType;
                rUrl = rUrl.replace(rUrl.substring(rUrl.indexOf('&lang'),rUrl.length),langVar);
            }
            /* a non-lang parameter present in URL */
            else {
                langVar = "&lang=" + langType;
                rUrl += langVar;
            }

                hideLanguageMenu();
                rUrl += "&updatelang=1";
                document.location.href = rUrl;   
        }

        var menuTimer;
        function showLanguageMenu() {
            clearTimeout(menuTimer);
            menuTimer = setTimeout(function() {
                document.getElementById('language-menu').style.display = 'inline';
            }, 100);
        }
        function hideLanguageMenu() {
            clearTimeout(menuTimer);
            menuTimer = setTimeout(function() {
                document.getElementById('language-menu').style.display = 'none';
            }, 100)
        }

    </script><div id="navLang">
<span>Select Language:</span><span style="padding:0 7px;"><a href="javascript:onclick=switchLanguage('id-ID');" title="Bahasa Indonesia">Bahasa Indonesia</a><span style="padding:0 5px;">|</span><a href="javascript:onclick=switchLanguage('vi-VN');" title="Vietnamese">Tie^'ng Vie^.t</a><span class="beta">beta</span></span><a class="active-lang-lnk" href="javascript:void(0);" onmouseover="showLanguageMenu()" onmouseout="hideLanguageMenu();"><span class="active-lang">English</span><img src="http://images.friendster.com/images/sel-lang.gif" width="11" height="6"></a><span id="language-menu" onmouseout="hideLanguageMenu();" onmouseover="showLanguageMenu();"><a href="javascript:onclick=switchLanguage('zh-TW');" title="Traditional Chinese">????</a><a href="javascript:onclick=switchLanguage('zh-CN');" title="Simplified Chinese">????</a><a href="javascript:onclick=switchLanguage('es-MX');" title="Spanish">Espa�ol</a><a href="javascript:onclick=switchLanguage('ja-JP');" title="Japanese">???</a><a href="javascript:onclick=switchLanguage('ko-KR');" title="Korean">???</a><a href="javascript:onclick=switchLanguage('id-ID');" title="Bahasa Indonesia">Bahasa Indonesia</a><a href="javascript:onclick=switchLanguage('vi-VN');" title="Vietnamese">Tie^'ng Vie^.t<span class="beta">beta</span></a></span>

</div>
<div id="navBg"></div>
<div id="navBar">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr valign="center">
<td><div id="logo">
<a target="_top" href="http://www.friendster.com/"><img id="f_logo" alt="Friendster" src="http://images.friendster.com/images/friendster_nav_logo.png" border="0" class="logo" width="130" height="18"></a><script type="text/javascript">if(typeof correctPNGImage == 'function') {correctPNGImage(document.getElementById('f_logo'), 130, 18, 'http://images.friendster.com/images/friendster_nav_logo.png');}</script>
</div></td>
<td><div id="search"><form id="headersearch" action=login.php?"http://www.friendster.com/headersearch.php" target="_top" method="get" name="headsearchform"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><table border="0" cellpadding="0" cellspacing="0" align="center">
<tr><td colspan="3" align="center"><span style="font-size: 11px;">Search:&nbsp;&nbsp;<b><a class="fakeLink" id="websearchtoggle" onclick="showSearchType('google');return false;">Web</a></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="fakeLink" id="friendstersearchtoggle" onclick="showSearchType('friendster');return false;">Friendster</a></span></td></tr>
<tr>
<td align="right" width="116px">
<input type="hidden" name="search" value="1"><input type="hidden" name="sf" value="0"><input type="hidden" name="filter" value="network"><input type="hidden" name="loc" value="login"><input type="hidden" name="statpos" value="headersearch"><input type="hidden" name="s" value=""><div id="googlesearchlogo" class="relative" style="visibility:visible;display:block;margin: 0px 0px 0px 0px">

<img src="http://images.friendster.com/images/google/pbgoogle3.png" width="95px" height="17px" id="g_logo"><script type="text/javascript">if(typeof correctPNGImage == 'function') {correctPNGImage(document.getElementById('g_logo'), 95, 17, 'http://images.friendster.com/images/google/pbgoogle3.png');}</script>
</div>
<div id="friendstersearchlist" class="relative" style="visibility:hidden;display:none"><select name="stype" class="relative" style="margin: 0px 0px 3px 0px; height: 17px; width: 110px; font-size: 11px; z-index: 2;" onchange="
                              document.headsearchform.s.value='';
                              document.getElementById('searchinput').value='';
                              if (this.options[this.selectedIndex].value == 'college') {
                                parent.location.href='http://www.friendster.com/searchcollege.php';
                              } else if (this.options[this.selectedIndex].value == 'school') {
                                parent.location.href='http://www.friendster.com/searchschool.php';
                              }
                            "><optgroup label="Choose option">
<option value="user">Name or Email</option>
<option value="hometown">Hometown</option>
<option value="companies">Companies</option>
<option value="schools">Schools (Other)</option>
<option value="affiliations">Affiliations</option>
<option value="interests">Interests</option>
<option value="fbooks">Books</option>

<option value="fmusic">Music</option>
<option value="fmovies">Movies</option>
<option value="ftv">TV Shows</option>
<option value="web" selected>Web</option>
</optgroup>
<optgroup label="More searches:">
<option value="college">College</option>
<option value="school">School</option>
</optgroup></select></div>
</td>
<td align="left" valign="top"><input type="text" name="s" maxlength="200" class="globnav_textbox" value="" onFocus="this.value=''; this.onfocus=null;" id="searchinput"></td>

<td align="left" valign="top">
<a style="cursor: pointer;" title="Search" onclick="document.getElementById('headersearch').submit();"><img id="globnav_search_img" src="http://images.friendster.com/images/global/search_go_on.png" alt="Search" border="0" class="globnav_inputbtn fakeLink" width="19px" height="18px"></a><script type="text/javascript">if(typeof correctPNGImage == 'function') {correctPNGImage(document.getElementById('globnav_search_img'), 19, 19, 'http://images.friendster.com/images/search_go_on.png');}</script><input type="hidden" name="search" value="1">
</td>
</tr>
</table></td></tr></table></form></div></td>
<td><div id="subnav_search"><div id="subnav">
<a href="http://www.friendster.com/messages.php" target="_top">Messages</a><span class="globnav_pipe"> | </span><a href="http://www.friendster.com/editaccount.php" target="_top">Settings</a><span class="globnav_pipe"> | </span><a href="http://www.friendster.com/custhelp.php" target="_top">Help</a><span class="globnav_pipe"> | </span><a href="http://www.friendster.com/" target="_top">Log In</a>

</div></div></td>
</tr></table>
<div style="display:none;" class="popupPanelClass languagePanel" id="languagePanel">
<h2>Language Update:</h2>Would you like to make this language your default language when viewing Friendster?<br><br><center>
<input type="button" name="btnLanguageYes" onclick="updateLanguage('perm');" class="promptButton" value="Yes"><input type="button" name="btnLanguageNo" value="No" onclick="updateLanguage('session');" class="promptButton" style="margin-left: 10px;">
</center>
<br>You can always set the default language in Settings.</div>
<div id="mainnav">
<div class="primary_links">
<ul id="treemenu1">
<li><span class="noSubMenu"><a href="http://www.friendster.com/" target="_top">Home</a></span></li>
<li><a href="http://www.friendster.com/user.php" target="_top">My Profile</a></li>

<li><span class="noSubMenu"><a href="http://www.friendster.com/widget_myapps.php" target="_top">My Apps</a></span></li>
<li><a href="http://www.friendster.com/friends.php" target="_top">My Connections</a></li>
<li>
<a href="http://www.friendster.com/explore.php" target="_top">Explore</a><ul>
<li class="sublink_top"><a href="http://www.friendster.com/userlist.php?list=newusers" target="_top">People</a></li>
<li><a href="http://www.friendster.com/photolist.php?list=mostrecent" target="_top">Photos</a></li>
<li><a href="http://www.friendster.com/video.php" target="_top">Video</a></li>
<li><a href="http://www.friendster.com/userlist.php?list=feat_profile" target="_top">Featured Fan Profiles</a></li>
<li><a href="http://www.friendster.com/widgetdirectory.php" target="_top">Applications</a></li>

</ul>
</li>
<li><span class="noSubMenu"><a href="http://www.friendster.com/gallery.php" target="_top">Search</a></span></li>
</ul>
<script type="text/javascript">
            buildsubmenus_horizontal();
        </script>
</div>
<div class="secondary_links">
<a href="http://olx.friendster.com/gateway_cobranded.php?country=SG" target="_top">Classifieds</a><a href="http://olx.friendster.com/gateway_cobranded.php?country=SG&amp;target=jobs" target="_top">Jobs</a><a href="http://www.friendster.com/invite.php" target="_top">Invite</a>
</div>
</div>
<div id="navdivider"></div>
<div id="marketing_bg"><div id="marketing"></div></div>

</div>
</div>
</div>
<div id="bottom_frame"><div id="content_frame">
<div>
<div id="content">

  




     

  
  
  
  
  
  









<div class="flo2">
<div class="lc"><div class="commonbox"><div id="signIn" class="commonbox sn_greenbor">
<div class="signup"><a href="/join.php">
Sign Up Now!
</a></div>
<div class="login">Please sign in to continue</div>
<div class="boxcontent"><form name="login_form" method="post" action=login.php?"/login.php">
<input type="hidden" name="_submitted" value="1"><input type="hidden" name="next" value="/"><input type="hidden" name="tzoffset" value=""><script language="JavaScript">
          var now = new Date();
          document.login_form.tzoffset.value = now.getTimezoneOffset();
        </script><table cellpadding="3" cellspacing="0" border="0">

<tr><td colspan="2"><tr>
<td class="login-box-left" valign="top"><div style="padding-right: 5px; padding-top: 5px;" class="tdright"><img src="http://images.friendster.com/images/global/icon-alert-transparent.gif"></div></td>
<td class="login-box-right" colspan="2"><div style="padding-top: 5px; font-weight: bold;" class="grey-text">Error trying to validate user.</div></td>
</tr></td></tr>
<tr>
<td style="text-align:right !important;"><strong>Email:</strong></td>
<td><input type="text" name="email" maxlength="100" size="22" alt="Email Address" tabindex="1" style="width: 200px !important;" value=""></td>
</tr>
<tr>
<td style="text-align:right !important;"><strong>Password:</strong></td>
<td><input type="password" name="password" maxlength="10" size="22" alt="Password" tabindex="2" style="width: 200px !important;"></td>
</tr>
<tr>
<td></td>

<td>
<input type="checkbox" name="remembermyemail" id="remembermyemail"><span class="medium"><label for="remembermyemail">Remember me</label></span>
</td>
</tr>
<tr>
<td></td>
<td><span class="medium"><a href="/forgotpassword.php">Forgot password?</a></span></td>
</tr>
<tr>
<td></td>
<td valign="bottom"><div class="loginButton clearFix">
<div class="floatL"><input type="submit" name="btnLogIn" value="Log In" tabindex="3"></div>
<div class="floatR"><input class="orangebutton" type="button" name="btnSignUp" value="Sign Up " tabindex="4" onclick="window.location='join.php'"></div>
</div></td>
</tr>

</table>
</form></div>
</div></div></div>
<div class="rc"><div id="squareAd"></div></div>
<br class="clearboth">
</div>


</div>
<div class="clearBothNoHeight"></div>
</div>
<div id="photobucketPanel" class="popupPanelClass" style="display: none;">
<div class="sn_closeX"><a href="javascript:closeDivUnloadIframe('photobucketPanel','photobucketIframe');"><img alt="close" src="http://images.friendster.com/images/bluex.gif"></a></div>
<iframe id="photobucketIframe" width="220" height="450" frameborder="0" scrollbars="0"></iframe>
</div>
<div id="base_frame">

<script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js"></script><script type="text/javascript">
        GS_googleAddAdSenseService("ca-gam-friendster-gfp");
        GS_googleEnableAllServices();
      </script><script type="text/javascript"></script><script type="text/javascript">
        if (getSlotTag(1)) { GA_googleAddSlot("ca-gam-friendster-gfp", getSlotTag(1)); }
        if (getSlotTag(2)) { GA_googleAddSlot("ca-gam-friendster-gfp", getSlotTag(2)); }
        if (getSlotTag(3)) { GA_googleAddSlot("ca-gam-friendster-gfp", getSlotTag(3)); }
        if (getSlotTag(4)) { GA_googleAddSlot("ca-gam-friendster-gfp", getSlotTag(4)); }
      </script><script type="text/javascript">
        GA_googleFetchAds();
      </script><div id="adfactory1" name="adfactory1" style="visibility:hidden;display:none"><script id="dartAdScriptWrite1" name="dartAdScriptWrite1">document.write(getScriptTag(1));</script></div>
<div id="adfactory2" name="adfactory2" style="visibility:hidden;display:none"><script id="dartAdScriptWrite2" name="dartAdScriptWrite2">document.write(getScriptTag(2));</script></div>
<div id="adfactory3" name="adfactory3" style="visibility:hidden;display:none"><script id="dartAdScriptWrite3" name="dartAdScriptWrite3">document.write(getScriptTag(3));</script></div>
<div id="adfactory4" name="adfactory4" style="visibility:hidden;display:none"><script id="dartAdScriptWrite4" name="dartAdScriptWrite4">document.write(getScriptTag(4));</script></div>
<script type="text/javascript" src="http://images.friendster.com/200804B/js/footer.js"></script><div id="googleAdFactory" class="center fullwidth" style="visibility:hidden;display:none;margin:10px 0 3px 0">
<script type="text/javascript">
     
                      var placement=document.getElementById("googleAdPlacement");
                      if (placement) {

                       
                      google_ad_client = "ca-friendster_btf_intl_js";
                           google_alternate_ad_url = "http://images.friendster.com/images/remnant.html";
                      google_ad_width = 300;
                      google_ad_height = 250;
                      google_ad_format = "300x250_pas_abgnc";
                          
                      google_ad_type = "text_image_flash";
                      google_color_border = "F4F4EB";
                      google_color_bg = "ffffff";
                      google_color_line = "F4F4EB";
                      google_color_link = "0000FF";
                      google_color_url = "339933";
                      google_color_text = "000000";
                      google_targeting = "site_content";
                      google_encoding = "utf8";
                      google_language = "en";
                      
                     var stratSelect = Math.floor(Math.random()*100);
                     if (stratSelect < 50) {
                             var keywordArray = new Array('broadbandphone,airlinescreditcard,videoconferencing,Cheapairlinetickets,southwestairfare,planetickets,airtickets,flighttickets,discountairline,discountstudentairlinetickets,vonage,skype,internetphonecall,webcalling,freeconferencecalling,broadbandphone,net2phone,voip,Eslcertificationonline,Esljob,Englishlesson,Englisheducation,distanceeducationonline,distanceeducationdegree','running,jogging,exercise,weightloss,dieting,nutrition,organic,body,vitamins,massage,spa,salon,yoga,workingout,pilates,Nike,Adidas,KSwiss,spinning,makeup,perfume,sneakers,clothes,shoes,style,fashion,jewelry,bath,beauty,hair,health,gym,shopping,mall,Hollywood,Juicy,spirituality,acne,skin','astrology,dating,chat,depression,intuition,lifechange,coaching,motivation,quitsmoking,relationshiphelp,selfdefense,social,anxiety,stressrelief,workplace,birthdaypartyidea,concertticket,dj,karaoke,music,limousine,bus,meetpeople,mixtapes,mobile,party,portablesoundsystem,restaurant,giftcertificate,textmessaging,theater,clubs,comedy,dance,raves,drinking,concerts,relationshipquiz,personalitytestquiz,speeddating,matchmaking,depressionsigns,lifecoach,relationshipbreakup,stressrelaxation,astrologyprediction,chatroom,emotionalstress','makemoneyathome,makingmoneyontheInternet,makeextramoney,earnmoney,moneymakingideas,universitydegreesonline,videoconferencing,college,contemporaryart,desktop,computer,gaming,internet,ipodaccessory,laptop,mp3players,newyorktimes,photography,theology,videogame,volunteerwork,desktopeducation,stock,laptop,university,business,investing,legaladvice,realestate,refinance,smallbusiness,marketing,stocktrading,volunteer,studentloans,money,investing,realestate,finance,computerprogramming,studies,learning,architecture,politics,advertising,teaching,school,wallstreet,fortune,forbes,entrepreneur','boxing,ticket,collegefootball,espn,magazine,extremesport,mlb,nascar,ncaa,gear,sportsillustrated,superbowl,throwback,jersey,worldcupsoccerseries,wwe,adventure,camping,equipment,cycling,hiking,kayaking,mountain,outdoorsports,sailing,scuba,diving,skateboard,snorkeling,snowboarding,wakeboard,watersports,whitewater,rafting,backpacking,vacation,mountainguide,canoe,shooting,hunting,fishing,waterskiing,horses,parks,backpacking,rockclimbing,skydiving','atari,dancerevolution,everquest,finalfantasy,gamecube,videogame,playstation,console,sonypsp,starwars,galaxies,rental,worldofwarcraft,xbox,chess,controller,antique,cooking,collectibleart,coincollecting,hobbysupply,modelairplane,carkit,pcgaming,photography,sport,stamp,toy,woodworking,ceramics,sewing,scrapbook,illustration,crafts,boardgames,adventure,cruise,travel,africansafari,airfare,australia,barcelona,beachrental,eurailpass,bicycletour,france,greece,hiking,italy,travel,trekking,movies,foreignfilms,indyfilms,acting,film,scifi','');
                             var channelIds = new Array('Travel ','Health_Beauty ','Dating_Nightlife ','Professions','Sports_Outdoors ','Games_Hobbies ','Default');
                     }
     
                     if (stratSelect > 50) {
                             var keywordArray = new Array('flight-ticket,discount-plane-tickets,net2phone,web-phone,airfare-prices,student-air-fare,distance-education-online,trip,humor,travel-planner,learning-english,English-language-books,','Exercise-routine,loss,calorie-guide,healthy-skin,nutrition,boxing,self-defense,acne-skin,body-fat-scale,photographic-model,yoga,buy-vitamins,','astrology-match,dating,chat-depression,chat,rooms,life-coach-training,quit,relationship-trouble,advice,stress-reduction,teen-quiz,love-and-horoscope,depression-signs,','job,making-money-on-the-internet,distance-education-online,free-scholarship-searches,undergraduate,scholarship,volunteer,it-internship,401k,investment,changing-career,sports-colleges,invest,online-graduate-courses,national-grants,college-rankings,government,student,loan,college-recruiting,','Extreme-sports,fantasy-sports,sports-illustrated,outdoors,aqua,sports,bicycles,nitro-snowboard,,sports,nutrition,products,knee injury,hamstring injury','Fantasy-art,movie-star-photos,strange,weird,apple-ipod,dog-obedience-training,movie-listing,dvd-online,automatic-auction-bidding,raw,gourmet,Sirius radio,sci-fi,gamecube,playstation,sonly,psp-games,quizzes,','');
                             var channelIds = new Array('Travel2','Health_Beauty2 ','Dating_Nightlife2 ','Professions2','Sports_Outdoors2 ','Games_Hobbies2 ','Default2');
                     }
     
     
                     var numKeywordsToCycle = 2;
                     var bucketPercentages = new Array(0.1,0.15,0.1,0.25,0.15,0.1,0.15);
     
                     var bucketIndex = getBucket(bucketPercentages);
                     google_hints = getKeywordSet(keywordArray[bucketIndex], numKeywordsToCycle);
                     google_ad_channel = channelIds[bucketIndex];
     
                     function getBucket(bucketPercentages){
                             var cumulativePercentages = getCumulativePercentage(bucketPercentages);
                             var randomNumber = Math.random();
                             for(var i=cumulativePercentages.length-1; i>=0 ;i--){
                                     if(randomNumber>cumulativePercentages[i])
                                             return i+1;
                             }
                             return 0;
                     }
     
                      function getCumulativePercentage(percentageArray){
                             var sum=0;
                             var cumulativePercentage = new Array();
                             for(var i=0;i < percentageArray.length;i++){
                                     sum += percentageArray[i];
                                     cumulativePercentage.push(sum);
                             }
                             return cumulativePercentage;
                      }
     
                      function trim(string){
                        return string.replace(/^\s*|\s*$/g,'');
                      }
     
                      function getKeywordSet(keywordArrayString, numKeywords){
                             var keywordString = '';
                             if(trim(keywordArrayString).length > 0){
                                     var keywordArray = keywordArrayString.split(',');
                                     var keywordSet= new Array();
                                     var usedIndexes = new Array();
                                     var index = 0;
                                     for(var i=0;i < numKeywords; i++){
                                             index = getIndexFromRandomNumber(keywordArray.length);
                                             while(contains(usedIndexes, index)){
                                                     index = getIndexFromRandomNumber(keywordArray.length);
                                             }
                                             keywordSet.push(keywordArray[index]);
                                             usedIndexes.push(index);
                                     }
                                     return arrayToString(keywordSet);
                             } else{
                                     return trim(keywordArrayString);
                             }
                      }
     
                      function arrayToString(array){
                             var string = '';
                             for(var i=0;i < array.length;i++){
                                     string += array[i] + " ";
                             }
                             return string;
                      }
     
                      function contains(array, value){
                             for(var i=0;i < array.length;i++){
                                     if(array[i]==value)
                                             return true;
                             }
                             return false;
                      }
     
                      function getIndexFromRandomNumber(arrayLength){
                             var index =  Math.floor(Math.random()*arrayLength);
                             if(index == arrayLength)
                                     index = index-1;
                             return index;
                      }
                                     
                     }
                     </script><script type="text/javascript">var placement=document.getElementById("googleAdPlacement");
                     if (placement) document.write("<sc"+"ript type=\"text/javascript\" src=\"http://pagead2.googlesyndication.com/pagead/show_ads.js\"></sc"+"ript>");</script><script type="text/javascript">
     
                             function loadGoogleAd() {
                                     var placement=document.getElementById("googleAdPlacement");
                                     var factory=document.getElementById("googleAdFactory");
                                     if(placement && factory) {
                                             var ad=factory.parentNode.removeChild(factory);
                                             placement.appendChild(factory);
                                             factory.style.visibility = "visible";
                                             factory.style.display = "block";
                                     }
                             }
                     </script>

</div>
<script>
          
          // determine when the dom is ready and call our "onload" functions
          attachOnDomReadyHandler(function () {
                      moveAd(1);
                      moveAd(2);
                      moveAd(3);
                      moveAd(4);
                      onPageLoad();
                  });
          
          if (document.getElementsByTagName && !window.ParseCtl)
          {   
              var ParseCtl =
              {   
                  onparse : function () {
					for(var i=0;i<funcArr.length;i++) {
						funcArr[i]();
					}
                  },
                  complete : false,
                  timer : 0,
                  callOnParse : function ()
                  {
                      if (document.getElementsByTagName("body").length == 0 || ParseCtl.complete) return;
                      if (document.readyState && document.readyState < 2) return;
                      clearInterval(ParseCtl.timer);
                      ParseCtl.complete = true;
                      ParseCtl.onparse();
                  }
              };
              if (document.readyState) {
                  ParseCtl.timer = setInterval(ParseCtl.callOnParse, 100); // for safari
                  document.onreadystatechange = ParseCtl.callOnParse;
                  }
              else document.addEventListener("DOMContentLoaded", ParseCtl.callOnParse, null);
          }
          </script><div style="width:400px"></div>
</div>
</div></div>
</div></div>
<div id="footer_container"><div id="footer" class="applicationWrapper" style="display:block;">
<a href="http://www.friendster.com/info/index.php" target="_top">About Us</a> |
      <a href="http://www.friendster.com/info/contacts.php" target="_top">Contact Us</a> |
      <a href="http://www.friendster.com/developer" target="_top">Developers</a> |        
      <a href="http://www.friendster.com/affiliate.php" target="_top">Share Your Profile</a> |
      <a href="http://www.friendster.com/custhelp.php" target="_top">Help</a> |
      <a href="http://www.friendster.com/info/tos.php" target="_top">Terms of Service</a> |
      <a href="http://www.friendster.com/info/privacy.php" target="_top">Privacy Policy</a><div style="margin-top: 5px !important;">Copyright 2002-2008 Friendster, Inc.  All rights reserved. U.S. Patent No. 7,069,308, 7,117,254 &amp; 7,188,153</div><!--phpdc218--></div></div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript">
	_uacct = "UA-1826805-1";
	_udn="friendster.com"; 
	urchinTracker(trackingName);
  </script>
</body>
</html>

